# JCB_CaiZhan

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cjkj/jcb_caizhan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 3d_trend.xml  dlt_trend.xml  lotterys_chuantong.xml  lotterys_jingcai.xml  lotterys_number.xml  ssq_trend.xml  states_all.xml  states_number.xml
app/src/main/java/com/cjkj/jcb_caizhan/: App.java
app/src/main/java/com/cjkj/jcb_caizhan/adapter/: MyAdapter.java  RetfitTestAdapter.java
app/src/main/java/com/cjkj/jcb_caizhan/adapter/helper/: AbsRecyclerViewAdapter.java
app/src/main/java/com/cjkj/jcb_caizhan/adapter/pager/: HomeViewPagerAdapter.java  OrdermMnagePagerAdapter.java
app/src/main/java/com/cjkj/jcb_caizhan/app/: App.java  LTZFragmentManager.java
app/src/main/java/com/cjkj/jcb_caizhan/base/: AbsRecyclerViewAdapter.java  BaseActivity.java  BaseEntity.java  BaseFragment.java  BasePresenter.java  BaseView.java  MobBaseEntity.java  RxBaseActivity.java  RxLazyFragment.java
app/src/main/java/com/cjkj/jcb_caizhan/constant/: Constants.java
app/src/main/java/com/cjkj/jcb_caizhan/core/: Constants.java
app/src/main/java/com/cjkj/jcb_caizhan/entity/: BaseEntity.java  MobBaseEntity.java  TestInfo.java
app/src/main/java/com/cjkj/jcb_caizhan/entity/UserManagement/: UserManagementInfo.java
app/src/main/java/com/cjkj/jcb_caizhan/entity/data_statstics/: DataStatisticsBean.java
app/src/main/java/com/cjkj/jcb_caizhan/entity/order_manager/: CrowdEntity.java
app/src/main/java/com/cjkj/jcb_caizhan/entity/user_management/: UserManagementInfo.java
app/src/main/java/com/cjkj/jcb_caizhan/fragment/: DataStatisticsFragment.java  MineFragment.java  UserManagementFragment.java
app/src/main/java/com/cjkj/jcb_caizhan/fragment/orderManager/: OrderFragment.java  OrdermMnagePageFragment.java  TogetherBuyFragment.java
app/src/main/java/com/cjkj/jcb_caizhan/listeners/: OnItemClickListener.java
app/src/main/java/com/cjkj/jcb_caizhan/modul/: HomeActivity.java  HomeViewPagerAdapter.java  SplashActivity.java
app/src/main/java/com/cjkj/jcb_caizhan/modul/Data_Statistics/: DataEntity.java  DataStatisticsContract.java  DataStatisticsPressenter.java
app/src/main/java/com/cjkj/jcb_caizhan/modul/ather/: HomeActivity.java  HomeViewPagerAdapter.java
app/src/main/java/com/cjkj/jcb_caizhan/modul/data_statistics/: DataStatisticsAdapter.java  DataStatisticsBean.java  DataStatisticsFragment.java
app/src/main/java/com/cjkj/jcb_caizhan/modul/order_manager/: OrdermMnagePageFragment.java  OrdermMnagePagerAdapter.java
app/src/main/java/com/cjkj/jcb_caizhan/modul/personal_center/: MineFragment.java  PersonalCenterFragment.java
app/src/main/java/com/cjkj/jcb_caizhan/modul/user_management/: UserManagementFragment.java  UserManagementInfo.java
app/src/main/java/com/cjkj/jcb_caizhan/network/: ApiConstants.java  RetrofitHelper.java
app/src/main/java/com/cjkj/jcb_caizhan/network/api/: MainApi.java  MineApi.java  UserManagemantApi.java  UserManagemantService.java
app/src/main/java/com/cjkj/jcb_caizhan/tabbarhelper/: BottomNavigationViewHelper.java  NoScrollViewPager.java  ViewPagerAdapter.java
app/src/main/java/com/cjkj/jcb_caizhan/test/: RetfitTestAdapter.java  TableTestActivity.java  TableTestAdapter.java  TableTextEntity.java  TestInfo.java
app/src/main/java/com/cjkj/jcb_caizhan/test/album/: TestAlbumActivity.java
app/src/main/java/com/cjkj/jcb_caizhan/test/search/: TestSearchActivity.java
app/src/main/java/com/cjkj/jcb_caizhan/ui/: HomeActivity.java
app/src/main/java/com/cjkj/jcb_caizhan/util/: CommonUtil.java  SnackbarUtil.java  ToastUtil.java
app/src/main/java/com/cjkj/jcb_caizhan/utils/: AppValidationMgr.java  CommonUtil.java  DateHelper.java  DecCalUtil.java  FastJsonUtil.java  IntentUtils.java  LubanUtils.java  MeasureUtils.java  SPUtil.java  SnackbarUtil.java  StatusBarUtil.java  ToastUtil.java
app/src/main/java/com/cjkj/jcb_caizhan/widget/: CustomEmptyView.java  CustomTextView.java  FlowlayoutTags.java  HwjSwipeRefreshLayout.java  NoScollGridView.java  ObservableScrollView.java  ScrollViewPager.java  SimpleButton.java  SubListView.java  VerticalDrawerLayout.java
app/src/main/res/color/: sample_tint_color_selector.xml
app/src/main/res/drawable/: corner_btn.xml  gray_frame_bg.xml  ic_back_white.xml  item_selector.xml  shape_bg.xml  shape_bg_gray_unselected_bg.xml  shape_bg_red_selected_bg.xml  shape_custom_selected_bg.xml  shape_custom_unselected_bg.xml  shape_grzx_rz.xml  shape_half_red_bg.xml  shape_orange_bg.xml  shape_red_bg.xml  shape_ssq_lift_bg.xml  shape_ssq_right_bg.xml  shape_white_bg.xml
app/src/main/res/layout/: activity_account_details.xml  activity_award_result.xml  activity_cash_prize.xml  activity_change_lottery_station.xml  activity_competition_ticket_details.xml  activity_competitioncolor_ticket.xml  activity_crowd_details.xml  activity_crowd_history.xml  activity_doc_details.xml  activity_documentary.xml  activity_down_load_cai_min.xml  activity_forget_password.xml  activity_launch_crowdfunding.xml  activity_login.xml  activity_lottery_category.xml  activity_lottery_detail.xml  activity_lottery_thread_list.xml  activity_lottery_trend.xml  activity_main.xml  activity_mine_message.xml  activity_modify_address.xml  activity_modify_alipay.xml  activity_modify_bindidcard.xml  activity_modify_chengepwd.xml  activity_modify_phonenumber.xml  activity_modify_shopcertification.xml  activity_modify_shopnotices.xml  activity_modify_txpwd.xml  activity_modify_wechat.xml  activity_no_out_ticket.xml  activity_open_close.xml  activity_order_query.xml  activity_personcl_information.xml  activity_recharge.xml  activity_regist.xml  activity_shortmessage_login.xml  activity_slide_menu.xml  activity_splash.xml  activity_ssq.xml  activity_test.xml  (+81 more)
app/src/main/res/menu/: menu_main.xml  menu_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cjkj/jcb_caizhan/: ExampleUnitTest.java
(+288 files in other folders)
