apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
    }

}

allprojects {
    repositories {
        jcenter()
//        // 添加maven仓库
//        maven { url "https://raw.githubusercontent.com/miomin/mvn-repo-ione/master" }
//        maven { url 'https://jitpack.io' }
//        maven { url "https://maven.google.com" }
    }
}

repositories {
    mavenCentral()
}
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.cjkj.jcb_caizhan"
        minSdkVersion 19
        maxSdkVersion 26
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
       // multiDexEnabled true
    }

//    dexOptions{
//        incremental true
//        javaMaxHeapSize "4g"
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // compile fileTree(include: ['*.jar'], dir: 'libs')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    //防止RxJava中subscription导致内存泄漏
    compile 'com.trello:rxlifecycle-components:0.6.1'
    //注解
    compile 'com.jakewharton:butterknife:7.0.1'
    //自定义控件
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.0@aar'
    compile 'com.github.Bakumon:StatusLayoutManager:1.0.1'
    //圆形view,头像
    compile 'cn.carbs.android:AvatarImageView:1.0.4'
    //网络相关
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    //列表刷新控件
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'
    //回弹scrollview结合toolbar
    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    //    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    //        exclude group: 'com.android.support', module: 'support-annotations'
    //    })
    compile 'com.nineoldandroids:library:2.4.0'
    //数字键盘
    compile 'com.github.dcq123:CustomKeyboard:v1.0.1'
    compile 'com.dilusense.android:customkeyboard:1.1'
    //textview设置不同颜色
    compile 'com.sflin:csstextview:1.0.0'
    //图片/视频选择、拍照
//    compile 'com.yuyh.imgsel:library:2.0.2'
    compile 'com.yanzhenjie:album:2.0.0'
    //裁剪
    compile 'com.yanzhenjie:durban:1.0.1'
    //图片浏览大图带指示器
    compile 'com.ycjiang:ImagePreview:2.0.8'
    //RecyclerView 支持侧滑，支持随时添加头部和底部，提供自动/点击加载更多功能
    compile 'com.yanzhenjie:recyclerview-swipe:1.1.4'
    //SuperTextView(支持各种组合)
    compile 'com.github.lygttpod:SuperTextView:2.1.6'
    //SwitchButton开关
    compile 'com.github.luongvo:iOS-SwitchView:1.0.2'
    //时间选择器
    compile 'com.code-troopers.betterpickers:library:3.1.0'
    //对话框(没有最终确定)
    compile 'com.github.javiersantos:MaterialStyledDialogs:2.1'
    //SearchBox
    compile 'com.wenwenwen888:searchbox:1.0.0'
    //地址选择器
    compile 'com.github.chihane:JDAddressSelector:1.1.4'
}
