apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
    }

}

allprojects {
    repositories {
        jcenter()
        // 添加maven仓库
        maven { url "https://raw.githubusercontent.com/miomin/mvn-repo-ione/master" }
        maven { url 'https://jitpack.io' }
    }
}

repositories {
    mavenCentral()
}
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.cjkj.jcb_caizhan"
        minSdkVersion 19
        maxSdkVersion 26
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
   // compile fileTree(include: ['*.jar'], dir: 'libs')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.0.1'
    //防止RxJava中subscription导致内存泄漏
    compile 'com.trello:rxlifecycle-components:0.6.1'
    //注解
    compile 'com.jakewharton:butterknife:7.0.1'
    //自定义控件
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.0@aar'
    compile 'com.github.Bakumon:StatusLayoutManager:1.0.1'
    //圆形view,头像
    compile 'cn.carbs.android:AvatarImageView:1.0.4'
    //网络相关
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //列表刷新控件
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'
    //回弹scrollview结合toolbar
    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    //    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    //        exclude group: 'com.android.support', module: 'support-annotations'
    //    })
    compile 'com.nineoldandroids:library:2.4.0'
    //微信数字键盘
    compile 'com.github.dcq123:CustomKeyboard:v1.0.1'
    //相册
//    compile 'com.yanzhenjie:album:2.0.1'
//    compile 'com.github.shajinyang:PhotoPicker:1.1.4'
    compile 'com.github.qq8585083:TelegramGallery:ca84343b91'
    //图片预览
    compile 'com.ycjiang:ImagePreview:2.0.8'
    //对话框
    compile 'cn.yhq:android-dialog:1.6.0'
}
