<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_news"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/drder_managment" />
    <item
        android:id="@+id/item_lib"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/user_managment" />
    <item
        android:id="@+id/item_find"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/data_statistics" />
    <item
        android:id="@+id/item_more"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/personal_center" />

</menu>
