<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cjkj.jcb_caizhan.modul.personal_center.personcl_information.modify.ModifyActivity">

    <include layout="@layout/toolbar"/>


    <LinearLayout
        android:id="@+id/layout_choice_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/toolbar"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_16dp"
            android:textColor="@color/black_alpha_60"
            android:text="所在地址："/>

        <TextView
            android:id="@+id/tv_adress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:textSize="@dimen/_15dp"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/more"
            android:textColor="@color/black_alpha_60"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_16dp"
            android:textColor="@color/black_alpha_60"
            android:text="详细地址："/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="街道、楼牌号等"
            android:layout_marginLeft="5dp"
            android:textSize="@dimen/_15dp"
            android:textColor="@color/black_alpha_60"
            android:background="@null"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_11dp"
        android:text="*店铺地址只允许填写一次，请谨慎填写"/>

    <TextView
        style="@style/red_button_style"
        android:layout_below="@+id/layout1"
        android:layout_marginTop="20dp"
        android:text="保存" />

</LinearLayout>
