<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cjkj.jcb_caizhan.modul.personal_center.lottery.lottery_thread.LotteryTrendActivity">

    <include layout="@layout/toolbar" />

    <com.cjkj.jcb_caizhan.widget.lottery_trend.ui.LottoTrendView
        android:id="@+id/ltv_trendView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:background="@android:color/white" />
</LinearLayout>
