<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.cjkj.jcb_caizhan.modul.Personal_Center.dowmload_caimin.DownLoadCaiMinActivity">

    <include layout="@layout/toolbar"/>

    <ImageView
        android:id="@+id/img_qr"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"/>

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:text="用户扫描上面的二维码，下载彩友端APP"/>



</LinearLayout>
