<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_f3f2f7"
    android:orientation="vertical"
    tools:context="com.cjkj.jcb_caizhan.modul.personal_center.documentary.details.DocDetailsActivity">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:background="@color/colorPrimary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:textSize="@dimen/_14dp"
            android:textColor="@color/black_alpha_70"
            android:text="跟单方案"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12dp"
            android:textColor="@color/black_alpha_45"
            android:text="2018-03-12 13:51:00"/>

    </LinearLayout>






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:background="@color/colorPrimary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:textSize="@dimen/_14dp"
            android:textColor="@color/black_alpha_70"
            android:text="方案描述"/>



    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="昨晚战虎暴击成功，红单开启，跟上收米！"
        android:textColor="@color/black_alpha_60"
        android:textSize="@dimen/_13dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:padding="10dp"/>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:background="@color/colorPrimary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:textSize="@dimen/_14dp"
            android:textColor="@color/black_alpha_70"
            android:text="跟单详情"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12dp"
            android:textColor="@color/black_alpha_45"
            android:text="跟单人数："/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12dp"
            android:textColor="@color/black_alpha_70"
            android:text="3"/>

    </LinearLayout>

</LinearLayout>
