<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cjkj.jcb_caizhan.modul.personal_center.seeting.version_information.VersionInformationActivity">

    <include layout="@layout/toolbar"/>

    <ImageView
        android:id="@+id/img_app"
        android:layout_below="@id/toolbar"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/img_app_default"/>

    <TextView
        android:id="@+id/tv_app_name"
        android:layout_below="@+id/img_app"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black_alpha_60"
        android:textSize="@dimen/_13dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/tv_app_version"
        android:layout_below="@+id/tv_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black_alpha_60"
        android:textSize="@dimen/_13dp"
        android:layout_centerHorizontal="true"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:textColor="@color/black_alpha_60"
        android:textSize="@dimen/_12dp"
        android:text="吉林省创嘉科技有限公司"/>

</RelativeLayout>
