<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_f3f2f7"
    tools:context=".modul.Order_Manager.order.ticket.wait_ticket.competitioncolor.details.CompetitionTicketDetailsActivity">

    <include layout="@layout/toolbar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/lotteryName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="竞彩足球-让球胜平负"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15dp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@color/black_alpha_60" />

                <TextView
                    android:id="@+id/lotteryPerion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="第2018007期"
                    android:textColor="@color/black_alpha_60"
                    android:textSize="@dimen/_14dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/serialNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="99"
                        android:textColor="@color/_ec6941" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="序列号"
                        android:textColor="@color/black_alpha_40"
                        android:textSize="@dimen/_13dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/orderState"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="等待打票"
                        android:textColor="@color/black_alpha_70" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="订单状态"
                        android:textColor="@color/black_alpha_40"
                        android:textSize="@dimen/_13dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="99"
                        android:textColor="@color/_ec6941" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="投注金额"
                        android:textColor="@color/black_alpha_40"
                        android:textSize="@dimen/_13dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="订单详情"
                    android:textColor="@color/black_alpha_70"
                    android:textSize="@dimen/_14dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/line_bg" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="用  户  名："
                        android:textColor="@color/black_alpha_70"
                        android:textSize="@dimen/_13dp" />

                    <TextView
                        android:id="@+id/userNickName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="林天佐"
                        android:textColor="@color/black_alpha_60"
                        android:textSize="@dimen/_13dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单编号："
                        android:textColor="@color/black_alpha_60"
                        android:textSize="@dimen/_13dp" />

                    <TextView
                        android:id="@+id/orderId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1234567890"
                        android:textColor="@color/black_alpha_60"
                        android:textSize="@dimen/_13dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="玩        法："
                        android:textColor="@color/black_alpha_60"
                        android:textSize="@dimen/_13dp" />

                    <TextView
                        android:id="@+id/playType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1注1倍"
                        android:textColor="@color/black_alpha_60"
                        android:textSize="@dimen/_13dp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Layout_SubListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="订单内容"
                        android:textColor="@color/black_alpha_70"
                        android:textSize="@dimen/_14dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="(点击赔率可修改对应赔率)"
                        android:textColor="@color/base_color_0"
                        android:textSize="@dimen/_12dp" />
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/line_bg" />
                <com.cjkj.jcb_caizhan.widget.SubListView
                    android:id="@+id/mSubListView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:divider="@color/white"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" />
            </LinearLayout>



            <LinearLayout
                android:id="@+id/Layout_GridView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_ticktt_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="打票"
                        android:textColor="@color/black_alpha_70"
                        android:textSize="@dimen/_14dp" />

                    <TextView
                        android:id="@+id/tv_ticktt_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="(上传相关票据照片)"
                        android:textColor="@color/base_color_0"
                        android:textSize="@dimen/_12dp" />
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/line_bg" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/mGridRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:divider="@color/white"
                    android:overScrollMode="never"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" />

            </LinearLayout>
        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true">

        <LinearLayout
            android:id="@+id/Layout_sure_odds"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_bg" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:background="@color/white"
                android:gravity="center"
                android:padding="10dp"
                android:text="确认赔率"
                android:textColor="@color/base_color_0" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Layout_submit_ticket"
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_bg" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:background="@color/white"
                android:gravity="center"
                android:padding="10dp"
                android:text="上传打票"
                android:textColor="@color/base_color_0" />
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>
