<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_title_mine_itl" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="44dp">

        <com.cjkj.jcb_caizhan.ui.widget.ObservableScrollView
            android:id="@+id/sv_main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <include layout="@layout/include_header_mine_itl" />
                <include layout="@layout/include_content_mine_itl" />
            </LinearLayout>
        </com.cjkj.jcb_caizhan.ui.widget.ObservableScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>


</RelativeLayout>