<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/kjjg_grzx"
            android:drawablePadding="8dp"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:text="开奖结果"
            android:textColor="@color/black_light"
            android:textSize="@dimen/minefragment_lift_text_size" />

        <TextView
            style="@style/font_style"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableRight="@drawable/more"
            android:gravity="end|center_vertical"
            android:textColor="@color/grey1"
            android:textSize="@dimen/minefragment_right_text_size" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:background="#e6e6e6"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/wdxx_grzx"
            android:drawablePadding="8dp"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:text="我的消息"
            android:textColor="@color/black_light"
            android:textSize="@dimen/minefragment_lift_text_size" />

        <TextView
            style="@style/font_style"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableRight="@drawable/more"
            android:gravity="end|center_vertical"
            android:textColor="@color/grey1"
            android:text="2条未读，共10条"
            android:textSize="@dimen/minefragment_right_text_size" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:background="#e6e6e6"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/cz_grzx"
            android:drawablePadding="8dp"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:text="充值"
            android:textColor="@color/black_light"
            android:textSize="@dimen/minefragment_lift_text_size" />

        <TextView
            style="@style/font_style"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableRight="@drawable/more"
            android:gravity="end|center_vertical"
            android:textColor="@color/orangered"
            android:textSize="@dimen/minefragment_right_text_size"
            android:text="账户余额：0.00" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:background="#e6e6e6"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/tx_grzx"
            android:drawablePadding="8dp"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:text="提现"
            android:textColor="@color/black_light"
            android:textSize="@dimen/minefragment_lift_text_size" />


        <TextView
            style="@style/font_style"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableRight="@drawable/more"
            android:gravity="end|center_vertical"
            android:text="可提余额：0.00"
            android:textColor="@color/orangered"
            android:textSize="@dimen/minefragment_right_text_size" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/fqzc_grzx"
            android:drawablePadding="8dp"
            android:layout_marginLeft="8dp"

            android:gravity="center"
            android:text="发起众筹"
            android:textColor="@color/black_light"
            android:textSize="@dimen/minefragment_lift_text_size" />


        <TextView
            style="@style/font_style"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableRight="@drawable/more"
            android:gravity="end|center_vertical"
            android:text="0单未派奖"
            android:textColor="@color/grey1"
            android:textSize="@dimen/minefragment_right_text_size" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:background="#e6e6e6"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/wqp_grzx"
            android:drawablePadding="8dp"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:text="未出票"
            android:textColor="@color/black_light"
            android:textSize="@dimen/minefragment_lift_text_size" />


        <TextView
            style="@style/font_style"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableRight="@drawable/more"
            android:gravity="end|center_vertical"
            android:textColor="@color/grey1"
            android:textSize="@dimen/minefragment_right_text_size"
            android:text="0单未出" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:background="#e6e6e6"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/wtdj_grzx"
            android:drawablePadding="8dp"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:text="委托兑奖"
            android:textColor="@color/black_light"
            android:textSize="@dimen/minefragment_lift_text_size" />


        <TextView
            style="@style/font_style"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableRight="@drawable/more"
            android:gravity="end|center_vertical"
            android:text="0单未兑奖"
            android:textColor="@color/grey1"
            android:textSize="@dimen/minefragment_right_text_size" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:background="#e6e6e6"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/smqp_grzx"
            android:drawablePadding="8dp"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:text="上门取票"
            android:textColor="@color/black_light"
            android:textSize="@dimen/minefragment_lift_text_size" />


        <TextView
            style="@style/font_style"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableRight="@drawable/more"
            android:gravity="end|center_vertical"
            android:text="0张未取票"
            android:textColor="@color/grey1"
            android:textSize="@dimen/minefragment_right_text_size" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/xz_grzx"
            android:drawablePadding="8dp"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:text="下载我的彩民端"
            android:textColor="@color/black_light"
            android:textSize="@dimen/minefragment_lift_text_size" />


        <TextView
            style="@style/font_style"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableRight="@drawable/more"
            android:gravity="end|center_vertical"
            android:textColor="@color/grey1"
            android:textSize="@dimen/minefragment_right_text_size" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:background="#e6e6e6"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/ddcx_grzx"
            android:drawablePadding="8dp"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:text="订单查询"
            android:textColor="@color/black_light"
            android:textSize="@dimen/minefragment_lift_text_size" />


        <TextView
            style="@style/font_style"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableRight="@drawable/more"
            android:gravity="end|center_vertical"
            android:textColor="@color/grey1"
            android:textSize="@dimen/minefragment_right_text_size" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:background="#e6e6e6"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/zhmx_grzx"
            android:drawablePadding="8dp"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:text="账户明细"
            android:textColor="@color/black_light"
            android:textSize="@dimen/minefragment_lift_text_size" />


        <TextView
            style="@style/font_style"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableRight="@drawable/more"
            android:gravity="end|center_vertical"
            android:textColor="@color/grey1"
            android:textSize="@dimen/minefragment_right_text_size" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:background="#e6e6e6"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_seeting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/sz_grzx"
            android:drawablePadding="8dp"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:text="设置"
            android:textColor="@color/black_light"
            android:textSize="@dimen/minefragment_lift_text_size" />


        <TextView
            style="@style/font_style"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableRight="@drawable/more"
            android:gravity="end|center_vertical"
            android:textColor="@color/grey1"
            android:textSize="@dimen/minefragment_right_text_size" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:background="#e6e6e6"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_chenge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/zh_grzx"
            android:drawablePadding="8dp"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:text="切换彩站"
            android:textColor="@color/black_light"
            android:textSize="@dimen/minefragment_lift_text_size" />


        <TextView
            style="@style/font_style"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableRight="@drawable/more"
            android:gravity="end|center_vertical"
            android:textColor="@color/grey1"
            android:textSize="@dimen/minefragment_right_text_size" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:background="#e6e6e6"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/tc_grzx"
            android:drawablePadding="8dp"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:text="退出"
            android:textColor="@color/black_light"
            android:textSize="@dimen/minefragment_lift_text_size" />


        <TextView
            style="@style/font_style"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableRight="@drawable/more"
            android:gravity="end|center_vertical"
            android:textColor="@color/grey1"
            android:textSize="@dimen/minefragment_right_text_size" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp" />
</LinearLayout>