<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/bg_f3f2f7" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp">

        <TextView
            android:id="@+id/Numbered_unique"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_grzx_rz"
            android:textSize="@dimen/_10dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginRight="5dp"
            android:text="1"/>



            <TextView
                android:id="@+id/group_lotteryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/Numbered_unique"
                android:text="双色球"
                android:textColor="@color/black_alpha_70"
                android:textSize="@dimen/_14dp" />

        <TextView
            android:id="@+id/group_lotteryPerion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/group_lotteryName"
            android:layout_toRightOf="@+id/Numbered_unique"
            android:layout_marginTop="5dp"
            android:text="第201813期"
            android:textColor="@color/black_alpha_45"
            android:textSize="@dimen/_12dp" />

        <TextView
            android:id="@+id/group_orderId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/group_lotteryPerion"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/Numbered_unique"
            android:text="订单编号6565767897958"
            android:textColor="@color/black_alpha_60"
            android:textSize="@dimen/_12dp" />

        <cn.carbs.android.avatarimageview.library.AvatarImageView
            android:id="@+id/group_header"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/group_user"
            android:src="@mipmap/flight"
            app:aiv_BoarderWidth="2dp"
            app:aiv_ShowBoarder="false"
            app:aiv_TextSizeRatio="0.4" />

        <TextView
            android:id="@+id/group_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/groupIcon"
            android:text="林天佐"
            android:maxLength="4"
            android:textColor="@color/black_alpha_45"
            android:textSize="@dimen/_12dp" />

        <ImageView
            android:id="@+id/groupIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/more" />

    </RelativeLayout>

</LinearLayout>