<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/footer_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center"
    android:orientation="horizontal">

    <ProgressBar
        android:id="@+id/footer_view_progressbar"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:indeterminateTint="@color/colorPrimary"
        android:indeterminateTintMode="src_atop"
        style="@style/Base.Widget.AppCompat.ProgressBar"
        />

    <TextView
        android:id="@+id/footer_view_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textSize="@dimen/bottom_circle_progress_text_size"
        android:text="@string/bottom_progress_refreshing_text"
        />
</LinearLayout>